export default {
  // Tiroir de paramètres
  "layout.resetTheme": "Réinitialiser le thème",
  "layout.saveTheme": "Enregistrer le thème",
  "layout.layoutStyle": "Style de mise en page",
  "layout.layoutSide": "Navigation latérale",
  "layout.layoutTop": "Navigation supérieure",
  "layout.layoutMix": "Navigation mixte",
  "layout.layoutColumns": "Navigation à double colonne",
  "layout.presetTheme": "Thème prédéfini",
  "layout.themeLight": "Par défaut",
  "layout.themeDark": "Sombre",
  "layout.themePink": "Rose Pêche",
  "layout.themeGreen": "Collaboration de connaissances",
  "layout.themeAlgorithm": "Algorithme de thème",
  "layout.algorithmDefault": "Par défaut",
  "layout.algorithmDark": "Sombre",
  "layout.algorithmDefaultCompact": "Par défaut + Compact",
  "layout.algorithmDarkCompact": "Sombre + Compact",
  "layout.themeColor": "Couleur du thème",
  "layout.colorPrimary": "Couleur principale",
  "layout.colorText": "Couleur du texte de base",
  "layout.colorBg": "Couleur d'arrière-plan de base",
  "layout.colorSuccess": "Couleur de succès",
  "layout.colorWarning": "Couleur d'avertissement",
  "layout.colorError": "Couleur d'erreur",
  "layout.bodyBg": "Couleur d'arrière-plan du contenu",
  "layout.footerBg": "Couleur d'arrière-plan du pied de page",
  "layout.headerBg": "Couleur d'arrière-plan de l'en-tête",
  "layout.headerColor": "Couleur du texte de l'en-tête",
  "layout.siderBg": "Couleur d'arrière-plan de la barre latérale",
  "layout.siderColor": "Couleur du texte de la barre latérale",
  "layout.colorBorder": "Couleur de la bordure de mise en page",
  "layout.styleConfig": "Configuration du style",
  "layout.fixedFooter": "Pied de page fixe",
  "layout.motion": "Activer l'animation",
  "layout.layoutBorder": "Activer la bordure",
  "layout.borderRadius": "Taille du rayon de bordure",
  "layout.controlHeight": "Hauteur du contrôle de base",
  "layout.headerPadding": "Rembourrage latéral de l'en-tête",
  "layout.headerHeight": "Hauteur de l'en-tête",
  "layout.siderWeight": "Largeur de la barre latérale",
  "layout.bodyPadding": "Rembourrage de la zone de contenu",
  "layout.systemConfig": "Configuration du système",
  "layout.localRoute": "Route du menu local",
  
  // En-tête droit
  "layout.userSetting": "Paramètres utilisateur",
  "layout.logout": "Se déconnecter",
  "layout.logoutSuccess": "Déconnexion réussie, redirection en cours",
  "layout.logoutFailed": "Échec de la déconnexion",
  "layout.searchPlaceholder": "Veuillez entrer le contenu de recherche",
  "layout.searchConfirm": "Confirmer",
  "layout.searchSwitch": "Basculer",
  "layout.searchClose": "Fermer",
}
