export default {
  "menu.dashboard": "Tableau de bord",
  "menu.analysis": "Page d'analyse",
  "menu.monitor": "Page de surveillance",
  "menu.workplace": "Espace de travail",
  "menu.result": "Page de résultat",
  "menu.result.success": "Page de succès",
  "menu.result.fail": "Page d'échec",
  "menu.result.warning": "Page d'avertissement",
  "menu.result.info": "Page d'information",
  "menu.exception": "Page d'exception",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.auth": "Gestion des permissions",
  "menu.auth.page": "Permission de page",
  "menu.auth.button": "Permission de bouton",
  "menu.multi-menu": "Menu à plusieurs niveaux",
  "menu.multi-menu.two": "Menu de niveau 2",
  "menu.multi-menu.first": "Page de niveau 2",
  "menu.multi-menu.two.three": "Menu de niveau 3",
  "menu.multi-menu.two.second": "Page de niveau 3",
  "menu.multi-menu.two.three.third": "Page de niveau 4",
  "menu.page-layout": "Mise en page",
  "menu.page-layout.base-layout": "Mise en page de base",
  "menu.page-layout.fix-header": "En-tête fixe",
  "menu.page-layout.descriptions": "Description de la page",
  "menu.user": "Centre personnel",
  "menu.user.index": "Centre personnel",
  "menu.user.setting": "Paramètres utilisateur",
  "menu.sys-user": "Utilisateur système",
  "menu.sys-user.list": "Liste des utilisateurs",
  "menu.sys-user.dept": "Département des utilisateurs",
  "menu.sys-user.role": "Rôle de l'utilisateur",
  "menu.sys-user.rule": "Permissions de l'utilisateur",
  "menu.system": "Paramètres système",
  "menu.system.info": "Informations système",
  "menu.system.monitor": "Surveillance du système",
  "menu.system.file": "Gestion des fichiers",
  "menu.system.watcher": "Journal système",
  "menu.system.watcher.request": "Enregistrement des requêtes",
  "menu.system.watcher.query": "Enregistrement SQL",
  "menu.system.watcher.cache": "Enregistrement du cache",
  "menu.system.watcher.redis": "Enregistrement Redis",
  "menu.xin-admin": "XinAdmin",
}
