export default {
  "sysUserList.id": "ID utilisateur",
  "sysUserList.username": "Nom d'utilisateur",
  "sysUserList.username.required": "Le nom d'utilisateur est obligatoire",
  "sysUserList.nickname": "Surnom",
  "sysUserList.nickname.required": "Le surnom est obligatoire",
  "sysUserList.sex": "Sexe",
  "sysUserList.sex.0": "Homme",
  "sysUserList.sex.1": "Femme",
  "sysUserList.email": "Email",
  "sysUserList.email.required": "L'email est obligatoire",
  "sysUserList.role": "Rôle de l'utilisateur",
  "sysUserList.role.required": "Le rôle de l'utilisateur est obligatoire",
  "sysUserList.dept": "Département de l'utilisateur",
  "sysUserList.dept.required": "Le département de l'utilisateur est obligatoire",
  "sysUserList.status": "Statut",
  "sysUserList.status.0": "Désactivé",
  "sysUserList.status.1": "Activé",
  "sysUserList.status.required": "Le statut est obligatoire",
  "sysUserList.mobile": "Mobile",
  "sysUserList.mobile.required": "Le numéro de mobile est obligatoire",
  "sysUserList.avatar": "Avatar",
  "sysUserList.password": "Mot de passe",
  "sysUserList.password.required": "Le mot de passe est obligatoire",
  "sysUserList.rePassword": "Confirmer le mot de passe",
  "sysUserList.rePassword.required": "La confirmation du mot de passe est obligatoire",
  "sysUserList.created_at": "Date de création",
  "sysUserList.updated_at": "Date de mise à jour",
  "sysUserList.searchPlaceholder": "Rechercher par surnom, compte, mobile",
  "sysUserList.resetSuccess": "Réinitialisation réussie!",
  "sysUserList.resetPassword": "Réinitialiser le mot de passe",
  "sysUserList.resetButton": "Soumettre la réinitialisation",
}
