export default {
  "sysUserDept.tab.info": "Informations de base",
  "sysUserDept.tab.users": "Liste des utilisateurs",
  "sysUserDept.unnamed": "Département sans nom",
  "sysUserDept.createSuccess": "Département ajouté avec succès!",
  "sysUserDept.updateSuccess": "Département modifié avec succès!",
  "sysUserDept.deleteSuccess": "Départements supprimés par lots avec succès!",
  "sysUserDept.column.name": "Nom du département",
  "sysUserDept.column.name.required": "Le nom du département est obligatoire!",
  "sysUserDept.column.code": "Code du département",
  "sysUserDept.column.code.required": "Le code du département est obligatoire!",
  "sysUserDept.column.type": "Type de département",
  "sysUserDept.column.type.0": "Entreprise",
  "sysUserDept.column.type.1": "Département",
  "sysUserDept.column.type.2": "Poste",
  "sysUserDept.column.type.required": "Le type de département est obligatoire!",
  "sysUserDept.column.parent": "Département parent",
  "sysUserDept.column.parent.0": "Niveau supérieur",
  "sysUserDept.column.parent.required": "Le département parent est obligatoire!",
  "sysUserDept.column.email": "Email",
  "sysUserDept.column.address": "Adresse",
  "sysUserDept.column.phone": "Téléphone",
  "sysUserDept.column.sort": "Ordre de tri",
  "sysUserDept.column.sort.required": "L'ordre de tri est obligatoire!",
  "sysUserDept.column.status": "Statut",
  "sysUserDept.column.status.0": "Normal",
  "sysUserDept.column.status.1": "Désactivé",
  "sysUserDept.column.status.required": "Le statut est obligatoire!",
  "sysUserDept.column.remark": "Remarque",
  "sysUserDept.users.column.id": "ID utilisateur",
  "sysUserDept.users.column.username": "Nom d'utilisateur",
  "sysUserDept.users.column.nickname": "Surnom",
  "sysUserDept.users.column.email": "Email",
  "sysUserDept.users.column.mobile": "Mobile",
  "sysUserDept.users.column.status": "Statut",
  "sysUserDept.users.column.status.0": "Activé",
  "sysUserDept.users.column.status.1": "Désactivé",
  "sysUserDept.createButton": "Ajouter un département",
  "sysUserDept.createModalTitle": "Formulaire d'ajout de département",
  "sysUserDept.createChildrenButton": "Ajouter un sous-niveau",
  "sysUserDept.checkedMessage": "{{checked}} enregistrements sélectionnés",
  "sysUserDept.unselect": "Désélectionner",
  "sysUserDept.delete.ok": "Supprimer",
  "sysUserDept.delete.cancel": "Annuler la suppression",
  "sysUserDept.delete.title": "Supprimer le département",
  "sysUserDept.delete.description": "Voulez-vous supprimer ces départements?",
  "sysUserDept.saveInfo": "Enregistrer les informations",
}
