export default {
  "sysUserRule.routePath": "Chemin de la route",
  "sysUserRule.routePath.required": "Le chemin de la route est obligatoire",
  "sysUserRule.routePath.tooltip": "Adresse d'accès à la page de route, si lien externe, veuillez remplir l'URL complète",
  "sysUserRule.routePath.showTooltip": "Chemin de la route: {{path}}",
  "sysUserRule.icon": "Icône du menu",
  "sysUserRule.local": "Clé d'internationalisation",
  "sysUserRule.local.show": "Nom affiché",
  "sysUserRule.link": "Lien externe",
  "sysUserRule.link.1": "Oui",
  "sysUserRule.link.0": "Non",
  "sysUserRule.elementPath": "Chemin du composant",
  "sysUserRule.elementPath.required": "Le chemin du composant est obligatoire",
  "sysUserRule.type": "Type de menu",
  "sysUserRule.type.menu": "Élément de menu",
  "sysUserRule.type.route": "Page de route",
  "sysUserRule.type.nested-route": "Route imbriquée",
  "sysUserRule.type.rule": "Élément de permission",
  "sysUserRule.type.required": "Le type de menu est obligatoire",
  "sysUserRule.parent": "Menu parent",
  "sysUserRule.parent.0": "Menu racine",
  "sysUserRule.parent.required": "Le menu parent est obligatoire",
  "sysUserRule.order": "Numéro d'ordre",
  "sysUserRule.order.required": "Le numéro d'ordre est obligatoire",
  "sysUserRule.name": "Nom de la règle",
  "sysUserRule.name.required": "Le nom de la règle est obligatoire",
  "sysUserRule.key": "Identifiant de permission",
  "sysUserRule.key.required": "L'identifiant de permission est obligatoire",
  "sysUserRule.hidden": "État de visibilité",
  "sysUserRule.hidden.tooltip": "Contrôle l'état d'affichage du menu dans la barre de navigation (la route et les fonctions de permission fonctionnent toujours normalement)",
  "sysUserRule.hidden.0": "Masqué",
  "sysUserRule.hidden.1": "Affiché",
  "sysUserRule.hidden.updateSuccess": "État de visibilité mis à jour avec succès",
  "sysUserRule.status": "État d'activation",
  "sysUserRule.status.tooltip": "État d'activation de la permission (une fois désactivée, cette permission ne participera pas à la vérification des permissions du système)",
  "sysUserRule.status.0": "Désactivé",
  "sysUserRule.status.1": "Activé",
  "sysUserRule.status.updateSuccess": "État d'activation mis à jour avec succès",
  "sysUserRule.created_at": "Date de création",
  "sysUserRule.updated_at": "Date de mise à jour",
  "sysUserRule.title": "Gestion des permissions",
  "sysUserRule.addChildButton": "Ajouter un sous-élément",
}
