export default {
  "sysFile.fileFolder": "Dossier de fichiers",
  "sysFile.fileList": "Liste des fichiers",
  "sysFile.fileName": "Nom du fichier",
  "sysFile.fileType": "Type",
  "sysFile.fileSize": "Taille",
  "sysFile.preview": "Aperçu",
  "sysFile.createdAt": "Date de création",
  "sysFile.action": "Action",
  "sysFile.download": "Télécharger",
  "sysFile.delete": "Supprimer",
  "sysFile.confirmDelete": "Êtes-vous sûr de vouloir supprimer ce fichier?",
  "sysFile.confirmDeleteFolder": "Êtes-vous sûr de vouloir supprimer ce dossier?",
  "sysFile.ok": "Confirmer",
  "sysFile.cancel": "Annuler",
  "sysFile.tableView": "Tableau",
  "sysFile.cardView": "Carte",
  "sysFile.upload": "Télécharger le fichier",
  "sysFile.uploadTitle": "Télécharger le fichier",
  "sysFile.uploadFileType": "Type de fichier",
  "sysFile.selectFile": "Sélectionner le fichier",
  "sysFile.uploadProgress": "Progression du téléchargement",
  "sysFile.selectFileWarning": "Veuillez sélectionner le fichier à télécharger",
  "sysFile.uploadSuccess": "Téléchargement réussi",
  "sysFile.deleteSuccess": "Fichier supprimé avec succès",
  "sysFile.deleteFolderSuccess": "Dossier supprimé avec succès",
  "sysFile.addFolder": "Ajouter un sous-dossier",
  "sysFile.editFolder": "Modifier le dossier",
  "sysFile.deleteFolder": "Supprimer le dossier",
  "sysFile.addFolderTitle": "Ajouter un dossier",
  "sysFile.editFolderTitle": "Modifier le dossier",
  "sysFile.saveFolderSuccess": "{{action}} dossier avec succès",
  "sysFile.addFolderSuccess": "Dossier ajouté avec succès",
  "sysFile.editFolderSuccess": "Dossier modifié avec succès",
  "sysFile.folderName": "Nom du dossier",
  "sysFile.folderNameRequired": "Veuillez entrer le nom du dossier",
  "sysFile.parentFolder": "Dossier parent",
  "sysFile.sort": "Trier",
  "sysFile.describe": "Description",
  "sysFile.root": "Répertoire racine",
  "sysFile.type.image": "Image",
  "sysFile.type.audio": "Audio",
  "sysFile.type.video": "Vidéo",
  "sysFile.type.archive": "Archive",
  "sysFile.type.other": "Autre",
}
