export default {
  "userSetting.title": "Paramètres utilisateur",
  "userSetting.baseInfo": "Informations de base",
  "userSetting.changePassword": "Modifier le mot de passe",
  "userSetting.userVerification": "Vérification d'identité",
  "userSetting.loginLog": "Journal de connexion",
  "userSetting.baseInfo.updateAvatar": "Changer l'avatar",
  "userSetting.baseInfo.updateAvatarDesc": "Supporte JPG/PNG, taille max 2MB",
  "userSetting.baseInfo.username": "Nom d'utilisateur",
  "userSetting.baseInfo.username.message": "Veuillez entrer le nom d'utilisateur!",
  "userSetting.baseInfo.nickname": "Surnom",
  "userSetting.baseInfo.nickname.message": "Veuillez entrer le surnom!",
  "userSetting.baseInfo.sex": "Sexe",
  "userSetting.baseInfo.sex.0": "Homme",
  "userSetting.baseInfo.sex.1": "Femme",
  "userSetting.baseInfo.bio": "Biographie",
  "userSetting.baseInfo.email": "Email",
  "userSetting.baseInfo.email.typeMessage": "Veuillez entrer une adresse email valide!",
  "userSetting.baseInfo.email.requiredMessage": "Veuillez entrer l'email!",
  "userSetting.baseInfo.mobile": "Mobile",
  "userSetting.baseInfo.mobile.message": "Veuillez entrer le numéro de mobile!",
  "userSetting.baseInfo.submit": "Enregistrer les informations utilisateur",
  "userSetting.changePassword.oldPassword": "Mot de passe actuel",
  "userSetting.changePassword.oldPassword.message": "Veuillez entrer le mot de passe actuel!",
  "userSetting.changePassword.newPassword": "Nouveau mot de passe",
  "userSetting.changePassword.rePassword": "Confirmer le nouveau mot de passe",
  "userSetting.changePassword.requiredMessage": "Veuillez entrer le nouveau mot de passe!",
  "userSetting.changePassword.minMessage": "Le mot de passe doit contenir au moins 8 caractères!",
  "userSetting.changePassword.rePassword.message": "Les deux mots de passe ne correspondent pas!",
  "userSetting.changePassword.submit": "Modifier le mot de passe",
  "userSetting.changePassword.success": "Mise à jour réussie",
  "userSetting.loginLog.success": "Connexion réussie",
  "userSetting.loginLog.error": "Échec de la connexion",
}
