export default {
  "xin-table.deleteSuccess": "Suppression réussie!",
  "xin-table.finishSuccess": "Soumission réussie!",
  "xin-table.options": "Actions",
  "xin-table.editButton": "Modifier",
  "xin-table.deleteButton.ok": "Confirmer",
  "xin-table.deleteButton.cancel": "Annuler",
  "xin-table.deleteButton.title": "Supprimer les données",
  "xin-table.deleteButton.description": "Êtes-vous sûr de vouloir supprimer ces données?",
  "xin-table.deleteButton": "Supprimer",
  "xin-table.createButton": "Ajouter",
  "xin-table.searchText": "Rechercher",
  "xin-table.resetText": "Réinitialiser",
  "xin-table.collapse.open": "Développer",
  "xin-table.collapse.clock": "Réduire",
}
