export default {
  // Настройки темы
  "layout.resetTheme": "Сбросить тему",
  "layout.saveTheme": "Сохранить тему",
  "layout.layoutStyle": "Стиль макета",
  "layout.layoutSide": "Боковая навигация",
  "layout.layoutTop": "Верхняя навигация",
  "layout.layoutMix": "Смешанная навигация",
  "layout.layoutColumns": "Двухколоночная навигация",
  "layout.presetTheme": "Предустановленная тема",
  "layout.themeLight": "По умолчанию",
  "layout.themeDark": "Темная",
  "layout.themePink": "Розовая",
  "layout.themeGreen": "Знания и сотрудничество",
  "layout.themeAlgorithm": "Алгоритм темы",
  "layout.algorithmDefault": "По умолчанию",
  "layout.algorithmDark": "Темный",
  "layout.algorithmDefaultCompact": "По умолчанию + Компактный",
  "layout.algorithmDarkCompact": "Темный + Компактный",
  "layout.themeColor": "Цвет темы",
  "layout.colorPrimary": "Основной цвет",
  "layout.colorText": "Цвет основного текста",
  "layout.colorBg": "Цвет основного фона",
  "layout.colorSuccess": "Цвет успеха",
  "layout.colorWarning": "Цвет предупреждения",
  "layout.colorError": "Цвет ошибки",
  "layout.bodyBg": "Цвет фона контента",
  "layout.footerBg": "Цвет фона подвала",
  "layout.headerBg": "Цвет фона шапки",
  "layout.headerColor": "Цвет текста шапки",
  "layout.siderBg": "Цвет фона боковой панели",
  "layout.siderColor": "Цвет текста боковой панели",
  "layout.colorBorder": "Цвет границы макета",
  "layout.styleConfig": "Настройки стиля",
  "layout.fixedFooter": "Фиксированный подвал",
  "layout.motion": "Включить анимацию",
  "layout.layoutBorder": "Включить границы",
  "layout.borderRadius": "Радиус границы",
  "layout.controlHeight": "Высота базового элемента управления",
  "layout.headerPadding": "Отступы по бокам шапки",
  "layout.headerHeight": "Высота шапки",
  "layout.siderWeight": "Ширина боковой панели",
  "layout.bodyPadding": "Отступы области контента",
  "layout.systemConfig": "Настройки системы",
  "layout.localRoute": "Локальный маршрут меню",
  
  // Правая часть шапки
  "layout.userSetting": "Настройки пользователя",
  "layout.logout": "Выйти",
  "layout.logoutSuccess": "Выход выполнен успешно, перенаправление",
  "layout.logoutFailed": "Ошибка выхода",
  "layout.searchPlaceholder": "Введите текст для поиска",
  "layout.searchConfirm": "Подтвердить",
  "layout.searchSwitch": "Переключить",
  "layout.searchClose": "Закрыть",
}
