export default {
  "menu.dashboard": "Панель управления",
  "menu.analysis": "Страница анализа",
  "menu.monitor": "Страница мониторинга",
  "menu.workplace": "Рабочее место",
  "menu.result": "Страница результата",
  "menu.result.success": "Страница успеха",
  "menu.result.fail": "Страница ошибки",
  "menu.result.warning": "Страница предупреждения",
  "menu.result.info": "Страница информации",
  "menu.exception": "Страница исключения",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.auth": "Управление правами",
  "menu.auth.page": "Права на страницу",
  "menu.auth.button": "Права на кнопку",
  "menu.multi-menu": "Многоуровневое меню",
  "menu.multi-menu.two": "Меню 2-го уровня",
  "menu.multi-menu.first": "Страница 2-го уровня",
  "menu.multi-menu.two.three": "Меню 3-го уровня",
  "menu.multi-menu.two.second": "Страница 3-го уровня",
  "menu.multi-menu.two.three.third": "Страница 4-го уровня",
  "menu.page-layout": "Макет страницы",
  "menu.page-layout.base-layout": "Базовый макет",
  "menu.page-layout.fix-header": "Фиксированная шапка",
  "menu.page-layout.descriptions": "Описание страницы",
  "menu.example": "Примеры компонентов",
  "menu.example.user-selector": "Выбор пользователя",
  "menu.example.icon-selector": "Выбор иконки",
  "menu.example.image-uploader": "Загрузчик изображений",
  "menu.user": "Личный кабинет",
  "menu.user.index": "Личный кабинет",
  "menu.user.setting": "Настройки пользователя",
  "menu.sys-user": "Системные пользователи",
  "menu.sys-user.list": "Список пользователей",
  "menu.sys-user.dept": "Отделы пользователей",
  "menu.sys-user.role": "Роли пользователей",
  "menu.sys-user.rule": "Права пользователей",
  "menu.system": "Настройки системы",
  "menu.system.info": "Информация о системе",
  "menu.system.monitor": "Мониторинг системы",
  "menu.system.file": "Управление файлами",
  "menu.system.dict": "Управление словарем",
  "menu.system.setting": "Настройки системы",
  "menu.system.watcher": "Системный журнал",
  "menu.system.watcher.request": "Журнал запросов",
  "menu.system.watcher.query": "Журнал SQL",
  "menu.system.watcher.cache": "Журнал кэша",
  "menu.system.watcher.redis": "Журнал Redis",
  "menu.xin-admin": "XinAdmin",
}
