export default {
  "sysUserList.id": "ID пользователя",
  "sysUserList.username": "Имя пользователя",
  "sysUserList.username.required": "Имя пользователя обязательно",
  "sysUserList.nickname": "Никнейм",
  "sysUserList.nickname.required": "Никнейм обязателен",
  "sysUserList.sex": "Пол",
  "sysUserList.sex.0": "Мужской",
  "sysUserList.sex.1": "Женский",
  "sysUserList.email": "Email",
  "sysUserList.email.required": "Email обязателен",
  "sysUserList.role": "Роль пользователя",
  "sysUserList.role.required": "Роль пользователя обязательна",
  "sysUserList.dept": "Отдел пользователя",
  "sysUserList.dept.required": "Отдел пользователя обязателен",
  "sysUserList.status": "Статус",
  "sysUserList.status.0": "Отключен",
  "sysUserList.status.1": "Включен",
  "sysUserList.status.required": "Статус обязателен",
  "sysUserList.mobile": "Телефон",
  "sysUserList.mobile.required": "Номер телефона обязателен",
  "sysUserList.avatar": "Аватар",
  "sysUserList.password": "Пароль",
  "sysUserList.password.required": "Пароль обязателен",
  "sysUserList.rePassword": "Подтвердите пароль",
  "sysUserList.rePassword.required": "Подтверждение пароля обязательно",
  "sysUserList.created_at": "Дата создания",
  "sysUserList.updated_at": "Дата обновления",
  "sysUserList.searchPlaceholder": "Поиск по никнейму, аккаунту, телефону",
  "sysUserList.resetSuccess": "Сброс успешен!",
  "sysUserList.resetPassword": "Сбросить пароль",
  "sysUserList.resetButton": "Отправить сброс",
}
