export default {
  "sysUserDept.tab.info": "Основная информация",
  "sysUserDept.tab.users": "Список пользователей",
  "sysUserDept.unnamed": "Отдел без имени",
  "sysUserDept.createSuccess": "Отдел успешно добавлен!",
  "sysUserDept.updateSuccess": "Отдел успешно изменен!",
  "sysUserDept.deleteSuccess": "Отделы успешно удалены!",
  "sysUserDept.column.name": "Название отдела",
  "sysUserDept.column.name.required": "Название отдела обязательно!",
  "sysUserDept.column.code": "Код отдела",
  "sysUserDept.column.code.required": "Код отдела обязателен!",
  "sysUserDept.column.type": "Тип отдела",
  "sysUserDept.column.type.0": "Компания",
  "sysUserDept.column.type.1": "Отдел",
  "sysUserDept.column.type.2": "Должность",
  "sysUserDept.column.type.required": "Тип отдела обязателен!",
  "sysUserDept.column.parent": "Родительский отдел",
  "sysUserDept.column.parent.0": "Верхний уровень",
  "sysUserDept.column.parent.required": "Родительский отдел обязателен!",
  "sysUserDept.column.email": "Email",
  "sysUserDept.column.address": "Адрес",
  "sysUserDept.column.phone": "Телефон",
  "sysUserDept.column.sort": "Порядок сортировки",
  "sysUserDept.column.sort.required": "Порядок сортировки обязателен!",
  "sysUserDept.column.status": "Статус",
  "sysUserDept.column.status.0": "Нормальный",
  "sysUserDept.column.status.1": "Отключен",
  "sysUserDept.column.status.required": "Статус обязателен!",
  "sysUserDept.column.remark": "Примечание",
  "sysUserDept.users.column.id": "ID пользователя",
  "sysUserDept.users.column.username": "Имя пользователя",
  "sysUserDept.users.column.nickname": "Никнейм",
  "sysUserDept.users.column.email": "Email",
  "sysUserDept.users.column.mobile": "Телефон",
  "sysUserDept.users.column.status": "Статус",
  "sysUserDept.users.column.status.0": "Включен",
  "sysUserDept.users.column.status.1": "Отключен",
  "sysUserDept.createButton": "Добавить отдел",
  "sysUserDept.createModalTitle": "Форма добавления отдела",
  "sysUserDept.createChildrenButton": "Добавить подуровень",
  "sysUserDept.checkedMessage": "Выбрано записей: {{checked}}",
  "sysUserDept.unselect": "Снять выбор",
  "sysUserDept.delete.ok": "Удалить",
  "sysUserDept.delete.cancel": "Отменить удаление",
  "sysUserDept.delete.title": "Удалить отдел",
  "sysUserDept.delete.description": "Вы хотите удалить эти отделы?",
  "sysUserDept.saveInfo": "Сохранить информацию",
}
