export default {
  "sysFile.fileFolder": "Папка файлов",
  "sysFile.fileList": "Список файлов",
  "sysFile.fileName": "Имя файла",
  "sysFile.fileType": "Тип",
  "sysFile.fileSize": "Размер",
  "sysFile.preview": "Предпросмотр",
  "sysFile.createdAt": "Дата создания",
  "sysFile.action": "Действие",
  "sysFile.download": "Скачать",
  "sysFile.delete": "Удалить",
  "sysFile.confirmDelete": "Вы уверены, что хотите удалить этот файл?",
  "sysFile.confirmDeleteFolder": "Вы уверены, что хотите удалить эту папку?",
  "sysFile.ok": "Подтвердить",
  "sysFile.cancel": "Отмена",
  "sysFile.tableView": "Таблица",
  "sysFile.cardView": "Карточки",
  "sysFile.upload": "Загрузить файл",
  "sysFile.uploadTitle": "Загрузить файл",
  "sysFile.uploadFileType": "Тип файла",
  "sysFile.selectFile": "Выберите файл",
  "sysFile.uploadProgress": "Прогресс загрузки",
  "sysFile.selectFileWarning": "Пожалуйста, выберите файл для загрузки",
  "sysFile.uploadSuccess": "Загрузка успешна",
  "sysFile.deleteSuccess": "Файл успешно удален",
  "sysFile.deleteFolderSuccess": "Папка успешно удалена",
  "sysFile.addFolder": "Добавить подпапку",
  "sysFile.editFolder": "Изменить папку",
  "sysFile.deleteFolder": "Удалить папку",
  "sysFile.addFolderTitle": "Добавить папку",
  "sysFile.editFolderTitle": "Изменить папку",
  "sysFile.saveFolderSuccess": "{{action}} папка успешно",
  "sysFile.addFolderSuccess": "Папка успешно добавлена",
  "sysFile.editFolderSuccess": "Папка успешно изменена",
  "sysFile.folderName": "Имя папки",
  "sysFile.folderNameRequired": "Пожалуйста, введите имя папки",
  "sysFile.parentFolder": "Родительская папка",
  "sysFile.sort": "Сортировка",
  "sysFile.describe": "Описание",
  "sysFile.root": "Корневой каталог",
  "sysFile.type.image": "Изображение",
  "sysFile.type.audio": "Аудио",
  "sysFile.type.video": "Видео",
  "sysFile.type.archive": "Архив",
  "sysFile.type.other": "Другое",
}
