export default {
  "sysUserRule.routePath": "Путь маршрута",
  "sysUserRule.routePath.required": "Путь маршрута обязателен",
  "sysUserRule.routePath.tooltip": "Адрес доступа к странице маршрута, если внешняя ссылка, пожалуйста, заполните полный URL",
  "sysUserRule.routePath.showTooltip": "Путь маршрута: {{path}}",
  "sysUserRule.icon": "Иконка меню",
  "sysUserRule.local": "Ключ интернационализации",
  "sysUserRule.local.show": "Отображаемое имя",
  "sysUserRule.link": "Внешняя ссылка",
  "sysUserRule.link.1": "Да",
  "sysUserRule.link.0": "Нет",
  "sysUserRule.elementPath": "Путь компонента",
  "sysUserRule.elementPath.required": "Путь компонента обязателен",
  "sysUserRule.type": "Тип меню",
  "sysUserRule.type.menu": "Пункт меню",
  "sysUserRule.type.route": "Страница маршрута",
  "sysUserRule.type.nested-route": "Вложенный маршрут",
  "sysUserRule.type.rule": "Пункт прав",
  "sysUserRule.type.required": "Тип меню обязателен",
  "sysUserRule.parent": "Родительское меню",
  "sysUserRule.parent.0": "Корневое меню",
  "sysUserRule.parent.required": "Родительское меню обязательно",
  "sysUserRule.order": "Порядковый номер",
  "sysUserRule.order.required": "Порядковый номер обязателен",
  "sysUserRule.name": "Название правила",
  "sysUserRule.name.required": "Название правила обязательно",
  "sysUserRule.key": "Идентификатор права",
  "sysUserRule.key.required": "Идентификатор права обязателен",
  "sysUserRule.hidden": "Состояние видимости",
  "sysUserRule.hidden.tooltip": "Управляет отображением меню в панели навигации (маршрут и функции прав по-прежнему работают нормально)",
  "sysUserRule.hidden.0": "Скрыто",
  "sysUserRule.hidden.1": "Показано",
  "sysUserRule.hidden.updateSuccess": "Состояние видимости успешно обновлено",
  "sysUserRule.status": "Состояние активации",
  "sysUserRule.status.tooltip": "Состояние активации права (после отключения это право не будет участвовать в проверке прав системы)",
  "sysUserRule.status.0": "Отключено",
  "sysUserRule.status.1": "Включено",
  "sysUserRule.status.updateSuccess": "Состояние активации успешно обновлено",
  "sysUserRule.created_at": "Дата создания",
  "sysUserRule.updated_at": "Дата обновления",
  "sysUserRule.title": "Управление правами",
  "sysUserRule.addChildButton": "Добавить подпункт",
}
