export default {
  "userSetting.title": "Настройки пользователя",
  "userSetting.baseInfo": "Основная информация",
  "userSetting.changePassword": "Изменить пароль",
  "userSetting.userVerification": "Верификация личности",
  "userSetting.loginLog": "Журнал входов",
  "userSetting.baseInfo.updateAvatar": "Изменить аватар",
  "userSetting.baseInfo.updateAvatarDesc": "Поддерживает JPG/PNG, размер не более 2MB",
  "userSetting.baseInfo.username": "Имя пользователя",
  "userSetting.baseInfo.username.message": "Пожалуйста, введите имя пользователя!",
  "userSetting.baseInfo.nickname": "Никнейм",
  "userSetting.baseInfo.nickname.message": "Пожалуйста, введите никнейм!",
  "userSetting.baseInfo.sex": "Пол",
  "userSetting.baseInfo.sex.0": "Мужской",
  "userSetting.baseInfo.sex.1": "Женский",
  "userSetting.baseInfo.bio": "О себе",
  "userSetting.baseInfo.email": "Email",
  "userSetting.baseInfo.email.typeMessage": "Пожалуйста, введите действительный адрес электронной почты!",
  "userSetting.baseInfo.email.requiredMessage": "Пожалуйста, введите email!",
  "userSetting.baseInfo.mobile": "Телефон",
  "userSetting.baseInfo.mobile.message": "Пожалуйста, введите номер телефона!",
  "userSetting.baseInfo.submit": "Сохранить информацию пользователя",
  "userSetting.changePassword.oldPassword": "Текущий пароль",
  "userSetting.changePassword.oldPassword.message": "Пожалуйста, введите текущий пароль!",
  "userSetting.changePassword.newPassword": "Новый пароль",
  "userSetting.changePassword.rePassword": "Подтвердите новый пароль",
  "userSetting.changePassword.requiredMessage": "Пожалуйста, введите новый пароль!",
  "userSetting.changePassword.minMessage": "Длина пароля должна быть не менее 8 символов!",
  "userSetting.changePassword.rePassword.message": "Два введенных пароля не совпадают!",
  "userSetting.changePassword.submit": "Изменить пароль",
  "userSetting.changePassword.success": "Обновление успешно",
  "userSetting.loginLog.success": "Вход успешен",
  "userSetting.loginLog.error": "Ошибка входа",
}
