export default {
  "xin-table.deleteSuccess": "Удаление успешно!",
  "xin-table.finishSuccess": "Отправка успешна!",
  "xin-table.options": "Действия",
  "xin-table.editButton": "Изменить",
  "xin-table.deleteButton.ok": "Подтвердить",
  "xin-table.deleteButton.cancel": "Отмена",
  "xin-table.deleteButton.title": "Удалить данные",
  "xin-table.deleteButton.description": "Вы уверены, что хотите удалить эти данные?",
  "xin-table.deleteButton": "Удалить",
  "xin-table.createButton": "Добавить",
  "xin-table.searchText": "Поиск",
  "xin-table.resetText": "Сброс",
  "xin-table.collapse.open": "Развернуть",
  "xin-table.collapse.clock": "Свернуть",
}
