export default {
  "menu.dashboard": "Dashboard",
  "menu.analysis": "Analysis",
  "menu.monitor": "Monitor",
  "menu.workplace": "Workplace",
  "menu.result": "Result Pages",
  "menu.result.success": "Success Page",
  "menu.result.fail": "Failure Page",
  "menu.result.warning": "Warning Page",
  "menu.result.info": "Info Page",
  "menu.exception": "Exception Pages",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.auth": "Permission Management",
  "menu.auth.page": "Page Permission",
  "menu.auth.button": "Button Permission",
  "menu.multi-menu": "Multi-level Menu",
  "menu.multi-menu.two": "Second Level",
  "menu.multi-menu.first": "Second Level Page",
  "menu.multi-menu.two.three": "Third Level",
  "menu.multi-menu.two.second": "Third Level Page",
  "menu.multi-menu.two.three.third": "Fourth Level Page",
  "menu.page-layout": "Page Layout",
  "menu.page-layout.base-layout": "Basic Layout",
  "menu.page-layout.fix-header": "Fixed Header",
  "menu.page-layout.descriptions": "Page Descriptions",
  "menu.user": "User Center",
  "menu.user.index": "Profile",
  "menu.user.setting": "User Settings",
  "menu.sys-user": "System Users",
  "menu.sys-user.list": "User List",
  "menu.sys-user.dept": "User Departments",
  "menu.sys-user.role": "User Roles",
  "menu.sys-user.rule": "User Permissions",
  "menu.system": "System Settings",
  "menu.system.info": "System Info",
  "menu.system.monitor": "System Monitor",
  "menu.system.rule": "Menu Permission",
  "menu.xin-admin": "XinAdmin",
}