export default {
  "sysFile.fileFolder": "Folders",
  "sysFile.fileList": "File List",
  "sysFile.fileName": "File Name",
  "sysFile.fileType": "Type",
  "sysFile.fileSize": "Size",
  "sysFile.preview": "Preview",
  "sysFile.createdAt": "Created At",
  "sysFile.action": "Action",
  "sysFile.download": "Download",
  "sysFile.delete": "Delete",
  "sysFile.confirmDelete": "Are you sure to delete this file?",
  "sysFile.confirmDeleteFolder": "Are you sure to delete this folder?",
  "sysFile.ok": "OK",
  "sysFile.cancel": "Cancel",
  "sysFile.tableView": "Table",
  "sysFile.cardView": "Card",
  "sysFile.upload": "Upload File",
  "sysFile.uploadTitle": "Upload File",
  "sysFile.uploadFileType": "File Type",
  "sysFile.selectFile": "Select File",
  "sysFile.uploadProgress": "Upload Progress",
  "sysFile.selectFileWarning": "Please select files to upload",
  "sysFile.uploadSuccess": "Upload successful",
  "sysFile.deleteSuccess": "File deleted successfully",
  "sysFile.deleteFolderSuccess": "Folder deleted successfully",
  "sysFile.addFolder": "Add Subfolder",
  "sysFile.editFolder": "Edit Folder",
  "sysFile.deleteFolder": "Delete Folder",
  "sysFile.addFolderTitle": "Add Folder",
  "sysFile.editFolderTitle": "Edit Folder",
  "sysFile.saveFolderSuccess": "{{action}} folder successfully",
  "sysFile.addFolderSuccess": "Folder added successfully",
  "sysFile.editFolderSuccess": "Folder updated successfully",
  "sysFile.folderName": "Folder Name",
  "sysFile.folderNameRequired": "Please enter folder name",
  "sysFile.parentFolder": "Parent Folder",
  "sysFile.sort": "Sort",
  "sysFile.describe": "Description",
  "sysFile.root": "Root",
  "sysFile.type.image": "Image",
  "sysFile.type.audio": "Audio",
  "sysFile.type.video": "Video",
  "sysFile.type.archive": "Archive",
  "sysFile.type.other": "Other",
}
