.ant-pro-page-container .ant-pro-page-container-warp-page-header .ant-page-header-footer {
  margin-block-start: 0;
}

.ant-page-header.ant-page-header-has-footer.ant-page-header-ghost {
  padding: 10px 24px 0;
  margin-bottom: 0;
}

#xin-tabs {
  .ant-tabs-nav::before {
    border-bottom: none;
  }

  .ant-tabs-tab {
    border-radius: 10px;
    border-bottom: 1px solid #f0f0f0;
  }
}
