export default {
  // 設定ドロワー
  "layout.resetTheme": "テーマをリセット",
  "layout.saveTheme": "テーマを保存",
  "layout.layoutStyle": "レイアウトスタイル",
  "layout.layoutSide": "左側ナビゲーション",
  "layout.layoutTop": "上部ナビゲーション",
  "layout.layoutMix": "混合ナビゲーション",
  "layout.layoutColumns": "ダブルカラムナビゲーション",
  "layout.presetTheme": "プリセットテーマ",
  "layout.themeLight": "ライト",
  "layout.themeDark": "ダーク",
  "layout.themePink": "ピンク",
  "layout.themeGreen": "グリーン",
  "layout.themeAlgorithm": "テーマアルゴリズム",
  "layout.algorithmDefault": "デフォルト",
  "layout.algorithmDark": "ダーク",
  "layout.algorithmDefaultCompact": "デフォルト + コンパクト",
  "layout.algorithmDarkCompact": "ダーク + コンパクト",
  "layout.themeColor": "テーマカラー",
  "layout.colorPrimary": "プライマリカラー",
  "layout.colorText": "テキストカラー",
  "layout.colorBg": "背景色",
  "layout.colorSuccess": "成功色",
  "layout.colorWarning": "警告色",
  "layout.colorError": "エラー色",
  "layout.bodyBg": "コンテンツ背景色",
  "layout.footerBg": "フッター背景色",
  "layout.headerBg": "ヘッダー背景色",
  "layout.headerColor": "ヘッダーテキスト色",
  "layout.siderBg": "サイドバー背景色",
  "layout.siderColor": "サイドバーテキスト色",
  "layout.colorBorder": "ボーダーカラー",
  "layout.styleConfig": "スタイル設定",
  "layout.fixedFooter": "フッターを固定",
  "layout.motion": "アニメーションを有効化",
  "layout.layoutBorder": "ボーダーを有効化",
  "layout.borderRadius": "角丸サイズ",
  "layout.controlHeight": "コントロール高さ",
  "layout.headerPadding": "ヘッダー内側余白",
  "layout.headerHeight": "ヘッダー高さ",
  "layout.siderWeight": "サイドバー幅",
  "layout.bodyPadding": "コンテンツ内側余白",
  "layout.systemConfig": "システム設定",
  "layout.localRoute": "ローカルルート",
  
  // ヘッダー右側
  "layout.userSetting": "ユーザー設定",
  "layout.logout": "ログアウト",
  "layout.logoutSuccess": "ログアウト成功、リダイレクト中",
  "layout.logoutFailed": "ログアウト失敗",
  "layout.searchPlaceholder": "検索内容を入力してください",
  "layout.searchConfirm": "確認",
  "layout.searchSwitch": "切り替え",
  "layout.searchClose": "閉じる",
}
