export default {
  "menu.dashboard": "ダッシュボード",
  "menu.analysis": "分析ページ",
  "menu.monitor": "モニターページ",
  "menu.workplace": "ワークスペース",
  "menu.result": "結果ページ",
  "menu.result.success": "成功ページ",
  "menu.result.fail": "失敗ページ",
  "menu.result.warning": "警告ページ",
  "menu.result.info": "情報ページ",
  "menu.result.403": "403",
  "menu.result.404": "404",
  "menu.result.500": "500",
  "menu.auth": "権限管理",
  "menu.auth.page": "ページ権限",
  "menu.auth.button": "ボタン権限",
  "menu.multi-menu": "多階層メニュー",
  "menu.multi-menu.two": "第二階層",
  "menu.multi-menu.first": "第二階層ページ",
  "menu.multi-menu.two.three": "第三階層",
  "menu.multi-menu.two.second": "第三階層ページ",
  "menu.multi-menu.two.three.third": "第四階層ページ"
}